/*Aquí estoy importando fuentes personalizadas*/
@font-face{
	src:url(fonts/Sweetie.ttf);
	font-family: Sweetie;
} 

@font-face{
	src:url(fonts/Animated.ttf);
	font-family: Animated;
} 

*{
	margin:0;
	padding:0;
}

html{
	scroll-behavior: smooth;
}

footer{
padding-top: 4%;
}

h1{
font-family: Sweetie;
font-size: 40px;
}

p{
color: white;
font-size: 22px;
font-family: Animated;
-webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}

#svg1{
  margin-top: -50px;
}

/*cabecera*/
.nav_menu{
	display: inline-block;
	margin-left: 5%;
}

.nav_menu img{
padding-right: 120px;
padding-left: 25px;
}

.header{
	background: #0097dc;
	width: 100%;
}
.header a{
padding-top: 7%;
text-align: center;
display:inline-block;
vertical-align:top;
font-family: Sweetie;
font-size: 30px;
text-indent: 20px;
color:#ed8cb2;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
 text-decoration: none;
 transition: all 0.4s ease-in-out;
}

.header a:hover{
	text-decoration:  white underline;
	color: white;
transition: all 0.4s ease-in-out;
}

.header img{
	height: 120px;
	height: 120px;
	
}

/* body */

.seccion1-c{
position: relative; left: 0px; top:0px;
  float: left;
  width:50%;
}

.seccion1-c h1{
color: #0097dc;
padding-bottom: 2%;
}

.seccion1-c p{
margin-left: 2%;
margin-right: 2%;
}
.seccion_1:after{
  content: "";
  display: table;
  clear: both;
}

.seccion_1{
background:	#ed8cb2;
text-align: center;
}

.seccion_1 img{
height: 350px;
width: 350px;
animation: zoom 2.5s linear infinite;
}

@keyframes zoom {
  100%{transform: scale(1);}

50% {transform: scale(1.2);}

0% {transform: scale(1);}
}

/*----------*/

.seccion2-c{
position: relative; left: 0px; top:0px;
  float: left;
  width:50%;
}

.seccion2-c h1{
	color: 	#ed8cb2;

padding-bottom: 2%;
}

.seccion2-c p{
margin-left: 2%;
margin-right: 2%;
}
.seccion_2:after{
  content: "";
  display: table;
  clear: both;
}

.seccion_2{
background:	#0097dc;
text-align: center;
}

.seccion_2 img{
height: 270px;
width: 330px;
animation: zoom 2.5s linear infinite;
}

/*----------*/

.seccion3-c{
position: relative; left: 0px; top:0px;
  float: left;
  width:50%;
}

.seccion3-c h1{
color: 	#ed8cb2;
padding-bottom: 2%;
}

.seccion3-c p{
margin-left: 2%;
margin-right: 2%;
color:	#111111;
}
.seccion_3:after{
  content: "";
  display: table;
  clear: both;
}

.seccion_3{
background:	white;
text-align: center;
}

.seccion_3 img{
height: 280px;
width: 215px;
animation: zoom 2.5s linear infinite;
}

/*----------*/
.seccion4-c{
position: relative; left: 0px; top:0px;
  float: left;
  width:33.3%;
}

.seccion_4:after{
  content: "";
  display: table;
  clear: both;
}

.seccion_4{
	background: #ed8cb2;
}

.seccion_4 h1{
	color: #0097dc;
  padding-bottom: 3%;
}

.seccion_4 img{
	height: 280px;
	width: 280px;
	transition: 0.5s all ease-in-out;
}

.seccion_4 img:hover {
	display: block;
	padding: 3%;
	border: 2px solid black;
	background: #0097dc;
	transition: 0.5s all ease-in-out;
  box-shadow: 3px 3px 3px 3px;
}

#boton1{
position: absolute;
left: 150px;
top: 140px;
font-family: Sweetie;
font-size: 25px;
color: white;
background:#ed8cb2 ;
border: 2px solid white;
padding: 2%;
transition: 0.5s all ease-in-out;
border-radius: 15px;
display: none;
}

#boton1:hover{
	background:#0097dc;
}

#boton2{
position: absolute;
left: 150px;
top: 140px;
font-family: Sweetie;
font-size: 25px;
color: white;
background:#ed8cb2 ;
border: 2px solid white;
padding: 2%;
transition: 0.5s all ease-in-out;
border-radius: 15px;
display: none;
}

#boton2:hover{
	background:#0097dc;
}

#boton3{
position: absolute;
left: 150px;
top: 140px;
font-family: Sweetie;
font-size: 25px;
color: white;
background:#ed8cb2 ;
border: 2px solid white;
padding: 2%;
transition: 0.5s all ease-in-out;
border-radius: 15px;
display: none;
}

#boton3:hover{
	background:#0097dc;
}

#boton4{
margin-top: 5%;
font-family: Sweetie;
font-size: 28px;
color: white;
background:#0097dc;
padding: 2%;
transition: 0.5s all ease-in-out;
border-radius: 15px;
border: none;
}

#boton4:hover{
  background:white;
  color:#ed8cb2 ;
}



/*----------*/

.seccion_5{
	background: #111111;
	padding-bottom: 2%;
}

.seccion_5 h1{
color: #ed8cb2;
}

.seccion_5 form{
	padding-top: 3%;
	margin-left: 15%;
	margin-right: 15%;
}

.seccion_5 label{
	color: white;
	font-size: 20px;
	font-family: sweetie;
}


/*---------*/
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}


input[type=submit] {
	font-family: Sweetie;
	font-size: 25px;
  background-color: white;
  color: #ed8cb2;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 44%;
 
}


input[type=submit]:hover {
  background-color: #ed8cb2;
  color: white;
}

/*---------*/
.fa {
  padding: 14px;
  font-size: 22px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  margin-right: 1%;
  margin-left: 1%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: red;
  color: white;
}

.fa-whatsapp{
  background: #25D366;
  color: white;
}

footer p{
	padding-top: 2%;
}