<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YOGUBO</title>
</head>
<body>
	<header>
<div class="header">
		     <div class="nav_menu">
		     	<a style="padding-top: 1%;" href="index.html">
		     	<img src="img/logo.png">
             </a>
			<a href="#seccion_1" > Sobre Nosotros</a>
			<a href="#seccion_2" > Mision</a>
			<a href="#seccion_3" > Vision</a>
			<a href="#seccion_4" > Productos</a>
			<a href="#seccion_5" > Contacto</a>
			 </div>
			 <svg  id ="svg1" style="display: block;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ed8cb2" fill-opacity="1" d="M0,128L80,122.7C160,117,320,107,480,138.7C640,171,800,245,960,245.3C1120,245,1280,171,1360,133.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z" ></path></svg>
	</div>
</header>

<div class="seccion_1" id="seccion_1" >
	<div class="seccion1-c">
		<img src="img/vaca.png" data-aos="fade-right">
	</div>
        
	<div class="seccion1-c">
		<h1 data-aos="fade-right">¿QUIENES SOMOS?</h1>
		<p data-aos="fade-right"> En YOGUBO, somos la empresa boliviana lider en la fabricacion y venta de helados y bebidas con contenido de fruta y numero dos en lacteos; ofrecemos ademas agua de mesa, nectar y tenemos una de las flotas de venta con mayor llegada del pais. Contamos con plantas de produccion en las ciudades de La Paz y Santa Cruz y distribuimos nuestros productos en todo el territorio nacional mediante distribuidores propios y terceros.</p>
		<a href="nosotros.html">
		<center><button id="boton4"> Conoce nuestra historia </button></center>
		</a>
	</div>
</div>

<div class="seccion_2" id="seccion_2">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#ed8cb2" fill-opacity="1" d="M0,288L40,240C80,192,160,96,240,53.3C320,11,400,21,480,37.3C560,53,640,75,720,117.3C800,160,880,224,960,261.3C1040,299,1120,309,1200,288C1280,267,1360,213,1400,186.7L1440,160L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
</svg>

	<div class="seccion2-c">
		<h1 data-aos="fade-left">MISION</h1>
		<p data-aos="fade-left">Nuestra mision es contar con el personal mejor capacitado que permiten brindar calidad y el mejor precio en nuestros productos, para que todas las personas tengan la oportunidad de disfrutar nuestros deliciosos productos.</p>
	</div>
        
	<div class="seccion2-c">
			<img src="img/oveja.png" data-aos="fade-left">
	</div>
</div>

<div class="seccion_3" id="seccion_3">
	
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#0097dc" fill-opacity="1" d="M0,96L24,117.3C48,139,96,181,144,181.3C192,181,240,139,288,133.3C336,128,384,160,432,181.3C480,203,528,213,576,234.7C624,256,672,288,720,272C768,256,816,192,864,149.3C912,107,960,85,1008,90.7C1056,96,1104,128,1152,122.7C1200,117,1248,75,1296,96C1344,117,1392,203,1416,245.3L1440,288L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path>
</svg>
	<div class="seccion3-c">
		<img src="img/helado.png" data-aos="fade-right">
		
	</div>
        
	<div class="seccion3-c">
			<h1 data-aos="fade-right">VISION</h1>
		<p data-aos="fade-right">Nuestra vision es transmitir a todos los bolivianos el placer y nutricion de todos nuestros productos, y asi de esta manera poder ayudar a cambiar vidas en nuestra poblacion para que las personas puedan mejorar su salud y su vivir en general.</p>
	</div>
</div>

<div class="seccion_4" id="seccion_4">

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="white" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,213.3C384,203,480,213,576,186.7C672,160,768,96,864,85.3C960,75,1056,117,1152,117.3C1248,117,1344,75,1392,53.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
</svg>

	<center><h1 data-aos="fade-right">NUESTROS PRODUCTOS MAS DESTACADOS</h1></center>

	<div class="seccion4-c" onmouseover="cambio1();"  onmouseout="cambio1f();">
		<center><img src="img/producto1.png" data-aos="fade-right"></center>
		<a href="producto1.html">
		<center><button id="boton1"> Ver Producto</button></center>
		</a>
	</div>

	<div class="seccion4-c" onmouseover="cambio2();" onmouseout="cambio2f();">
		<center><img src="img/producto2.png" data-aos="fade-right"></center>
		<a href="producto2.html">
			<center><button id="boton2"> Ver Producto</button></center>
		</a>
	</div>

	<div class="seccion4-c" onmouseover="cambio3();"  onmouseout="cambio3f();">
		<center><img src="img/producto3.png" data-aos="fade-right"></center>
		<a href="producto3.html">
			<center><button id="boton3"> Ver Producto</button></center>
		</a>
	</div>
</div>

<div class="seccion_5" id="seccion_5">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
  <path fill="#ed8cb2" fill-opacity="1" d="M0,288L720,64L1440,288L1440,0L720,0L0,0Z"></path>
</svg>
	<center><h1 data-aos="fade-right">CONTACTANOS</h1></center>

<form action="" data-aos="fade-right">

    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="firstname" placeholder="Escribe tu nombre...">

    <label for="lname">Correo</label>
    <input type="text" id="lname" name="lastname" placeholder="Escribe tu correo...">

    <label for="subject">Mensaje</label>
    <textarea id="subject" name="subject" placeholder="Escribe algo..." style="height:200px"></textarea>

    <input type="submit" value="ENVIAR">

  </form>
  <footer>
<center><a href="https://www.facebook.com/yihad.salek" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/pil_andina/" class="fa fa-instagram"></a>
<a href="https://api.whatsapp.com/send/?phone=59162005195&text&app_absent=0" class="fa fa-whatsapp"></a></center>
<center><p>© 2021 YOGUBO by Yihad Salek</p></center>
  </footer>

</div>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    	offset:250,
    	duration:1000
    });
  </script>
<script src="index.js"></script>
</body>
</html>