<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="nosotros.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre Nosotros</title>
</head>
<body>
<header>
<div class="header">
		     <div class="nav_menu">
		     	<a style="padding-top: 1%;" href="index.html">
		     	<img src="img/logo.png">
             </a>
			<a href="index.html#seccion_1" > Sobre Nosotros</a>
			<a href="index.html#seccion_2" > Mision</a>
			<a href="index.html#seccion_3" > Vision</a>
			<a href="index.html#seccion_4" > Productos</a>
			<a href="index.html#seccion_5" > Contacto</a>
			 </div>
			 <svg  id="svg1" style="display: block;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ed8cb2" fill-opacity="1" d="M0,128L80,122.7C160,117,320,107,480,138.7C640,171,800,245,960,245.3C1120,245,1280,171,1360,133.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z" ></path></svg>
	</div>
</header>

<div class="seccion1">
	<h1 data-aos="fade-right"> Esta es nuestra Historia </h1>
	<p id="texto" data-aos="fade-right">La idea de crear la Empresa procesadora y comercializadora de lacteos YOGUBO, se dio por parte de su dueño y actual gerente Yihad Salek Villalba quien observo el desempeño y desarrollo de la region, y mediante su espiritu empresarial quiso dar un giro en cuanto a la parte de produccion, de tal forma que se creara una nueva base comercial, competitiva y fuente propia de trabajo en la provincia.
</br></br>
	Así fue que en el año 2015 nacio YOGUBO, la empresa procesadora y comercializadora de lacteos de la ciudad de Santa Cruz, ubicada en Bolivia, la cual se inicio en forma muy artesanal, pues se contaba para el proceso con moldes de madera, prensas en piedra, estufas a gasolina y fondos de aluminio. A los dos años se construye un garaje y se adquieren estufas a gas. Mas adelante se obtuvieron recursos para conseguir estufas industriales y se trabajo en fondos (ollas grandes) dos tipos de quesos y con mucho trabajo y sacrificio se desarrollo la empresa de caracter familiar.</p>
	<div class="auto" id="auto">
		<img src="img/auto.png" data-aos="fade-right">
	</div>
	<div class="superficie" id="superficie" data-aos="fade-right">
		
	</div>
</div>

<div class="footer">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
  <path fill="#ed8cb2" fill-opacity="1" d="M0,288L720,64L1440,288L1440,0L720,0L0,0Z"></path>
</svg>
<footer>
<center><a href="https://www.facebook.com/yihad.salek" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/pil_andina/" class="fa fa-instagram"></a>
<a href="https://api.whatsapp.com/send/?phone=59162005195&text&app_absent=0" class="fa fa-whatsapp"></a></center>
<center> <p>© 2021 YOGUBO by Yihad Salek</p> </center>
</footer>
</div>

<script src="nosotros.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    	offset:250,
    	duration:1000
    });
  </script>
</body>
</html>