<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="producto1.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Producto 1</title>
</head>
<body>
<div class="header">
		     <div class="nav_menu">
		     	<a style="padding-top: 1%;" href="index.html">
		     	<img src="img/logo.png">
             </a>
			<a href="index.html#seccion_1" > Sobre Nosotros</a>
			<a href="index.html#seccion_2" > Mision</a>
			<a href="index.html#seccion_3" > Vision</a>
			<a href="index.html#seccion_4" > Productos</a>
			<a href="index.html#seccion_5" > Contacto</a>
			 </div>
			 <svg id="svg1" style="display: block;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ed8cb2" fill-opacity="1" d="M0,128L80,122.7C160,117,320,107,480,138.7C640,171,800,245,960,245.3C1120,245,1280,171,1360,133.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z" ></path></svg>
	</div>
</header>

<div class="seccion1">
	<div class="s1">
		<center><img src="img/producto2.png" data-aos="fade-right"></center>
	</div>
         
	<div class="s1">
		 <h1 data-aos="fade-right">LECHE EN POLVO</h1>
          <p data-aos="fade-right">Producto obtenido a partir de leche fresca seleccionada y controlada, durante su elaboracion es sometido a procesos de estandarizacion, pasteurizacion, evaporacion, concentracion, secado e instantanizado. Contiene todos los componentes de la leche entera, lecitina, ademas de estar enriquecida con vitaminas A, C y D3. Es un producto lacteo de larga vida, su produccion responde a directrices de Buenas Practicas de Manufactura.</p>
          <a href="https://api.whatsapp.com/send/?phone=59162005195&text&app_absent=0">
          <button> Preguntar por WhatsApp</button>
          </a>
	</div>
</div>

<div class="footer">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
  <path fill="#ed8cb2" fill-opacity="1" d="M0,288L720,64L1440,288L1440,0L720,0L0,0Z"></path>
</svg>
<footer>
<center><a href="https://www.facebook.com/yihad.salek" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/pil_andina/" class="fa fa-instagram"></a>
<a href="https://api.whatsapp.com/send/?phone=59162005195&text&app_absent=0" class="fa fa-whatsapp"></a></center>
<center> <p>© 2021 YOGUBO by Yihad Salek</p> </center>
</footer>
</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    	offset:250,
    	duration:1000
    });
  </script>
</body>
</html>