<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menú de Selección</title>
</head>
<body>
<div class="fondo_animado">
	<h1>Selecciona tu Destino</h1>
	<div class="seccion1">
		<div class="columna">
			<img id="i1" src="img/portada1.png">
			<h1 id="t1" style="font-size: 30px;"> PAGINA DE PRUEBA</h1>
		</div>

		<div class="columna">
			<img id="i2" src="img/portada2.png">
			<h1 id="t2"style="font-size: 30px;"> PROYECTO 1</h1>
		</div>

		<div class="columna">
			<img id="i3" src="img/portada3.jpg">
			<h1 id="t3" style="font-size: 30px;"> PROXIMAMENTE</h1>
		</div>
	</div>

	<ul class="caja">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
</div>
<div class="footer"> <h2>©2021 - Yihad Salek</h1></div>
<script src="index.js"></script>
</body>
</html>