<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

 <nav id="menu"> 
 <ul> 
 <li>Principal</li> 
 <li>Fotos</li> 
 <li>Videos</li> 
 <li>Contacto</li> 
 </ul> 
 </nav> 

 <section id="seccion"> 
 <article id="articulo1"> 

 <header> 

 <hgroup> 
 <h1>Título del mensaje 1</h1> 
 <h2>Subtítulo del mensaje 1</h2> 
 </hgroup> 

 </header> 

 <figure> 
 <img src="img/hola.jpg"> 
 <figcaption> 
Resumen.- 
 </figcaption> 
 <p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final. Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final. Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final.</p>
 <time datetime="2011-12-10" pubdate>Publicado 10-12-2011 
 </time> 
 </figure>

 <footer> 
 <p id="comentarios1">Comentarios (0)</p> 
 </footer> 
 </article>

 <article id="articulo2"> 

 <header> 

 <hgroup> 
 <h1>Título del mensaje 2</h1> 
 <h2>Subtítulo del mensaje 2</h2> 
 </hgroup> 

 </header> 

 <figure> 
 <img src="img/hola2.jpg"> 
 <figcaption> 
Resumen.- 
 </figcaption> 
 <p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final. Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final. Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final.</p>
 <time datetime="2011-12-10" pubdate>Publicado 10-12-2011 
 </time> 
 </figure>

 <footer> 
 <p id="comentarios2">Comentarios (0)</p> 
 </footer> 

 </article> 

 </section> 

 <aside id="columna"> 
 <blockquote>Mensaje número uno</blockquote> 
 <blockquote>Mensaje número dos</blockquote> 
 </aside> 

 <footer id="pie"> 
 <h2>Derechos Reservados &copy; 2010-2011  </h2>
 </footer> 

</body>
</html>