#menu li{
	display: inline-block;
	font-size: 20px;
	padding: 2%;
	transition: 0.5s all ease-in-out;
}
#menu li:hover{
	background: white;
	border: 1px solid black;
	transition: 0.5s all ease-in-out;
}
#menu{
	text-align: center;
	background: yellow;
	border: 5px solid black;
}
body{
background:black ;
}

#articulo1 {
	background: black;
  padding-bottom: 3%;
}

#articulo1 p, time, figcaption{
	color: white;
}

#articulo2{
	background: white;
	padding-bottom: 5%;
}

#articulo2 p, time, figcaption{
	color: black;
}

#articulo1 h1{
	color: white;
	text-align: center;
	font-size: 35px;
	font-weight: 800;
	text-decoration: underline;
}

#articulo1 h2{
	color: white;
	float: left;
	font-size: 25px;
	font-weight: 600;
	padding-left: 5%;
}

#articulo2 h1{
	padding-top: 4%;
	text-align: center;
	font-size: 35px;
	font-weight: 800;
	text-decoration: underline;
}

#articulo2 h2{
	float: left;
	font-size: 25px;
	font-weight: 600;
	padding-left: 5%;
}

img{
	padding-top: 60px;
	height: 400px;
	width: 650px;
}

footer{
	text-align: center;
	color: white;
}

time{
	padding: 1%;
	background: red;
}

#comentarios1{
	border: 1px solid white;
	padding: 1%;
	margin-left: 45%;
	margin-right: 45%;
}

#comentarios2{
	color: black;
	border: 1px solid black;
	padding: 1%;
	margin-left: 45%;
	margin-right: 45%;
}

figcaption{
	font-family: 22px;
	text-decoration: underline;
	font-weight: 600;
}